[mysql]
mysql.deaws82s.online ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.deaws82s.online ansible_user=ec2-user ansible_password=DevOps321

[web]
deaws82s.online 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321